<!DOCTYPE CrossStudio_Project_File>
<solution Name="wsn" target="9" version="2">
  <project Name="receive">
    <configuration
      Name="Common"
      Platform="MSP430"
      Target="MSP430F5438A"
      build_use_hardware_multiplier="32-Bit Multiplier"
      c_system_include_directories="$(StudioIncDir:$(StudioDir)/include);$(PackagesDir)/include;."
      linker_memory_map_file="$(PackagesDir)/targets/msp430/MSP430F5438A.xml"
      linker_section_placement_file="$(StudioDir)/targets/section_placement_info_abcd_iv64.xml"
      msp430_identify_string="MSP430F5438A"
      msp430_insn_set="MSP430X"
      msp430_memory_size="1M"
      project_directory="./sx1262/sx1262_Receive"
      project_type="Executable" />
    <folder Name="Source Files">
      <configuration
        Name="Common"
        c_system_include_directories="$(StudioIncDir:$(StudioDir)/include);$(PackagesDir)/include;."
        c_user_include_directories="$(ProjectDir);$(ProjectDir)/../../include/"
        filter="c;h;s;asm;inc;s43" />
      <folder Name="System Files">
        <configuration Name="Common" filter="xml" />
        <file file_name="$(StudioDir)/src/crt0.asm" />
      </folder>
      <file file_name="../../radio/receive/main.c" />
    </folder>
  </project>
  <configuration
    Name="MSP430 Debug"
    inherited_configurations="MSP430;Debug" />
  <configuration Name="MSP430" Platform="MSP430" hidden="Yes" />
  <configuration Name="Debug" build_debug_information="Yes" hidden="Yes" />
  <configuration
    Name="MSP430 Release"
    inherited_configurations="MSP430;Release" />
  <configuration
    Name="Release"
    build_debug_information="No"
    c_preprocessor_definitions="NDEBUG"
    hidden="Yes"
    optimize_block_locality="Yes"
    optimize_copy_propagation="Yes"
    optimize_cross_calling="Standard"
    optimize_cross_jumping="Yes"
    optimize_dead_code="Yes"
    optimize_jump_chaining="Yes"
    optimize_jump_threading="Yes"
    optimize_tail_merging="Yes" />
  <project Name="test_uart">
    <configuration
      Name="Common"
      Platform="MSP430"
      Target="MSP430F5438A"
      build_use_hardware_multiplier="32-Bit Multiplier"
      linker_memory_map_file="$(PackagesDir)/targets/msp430/MSP430F5438A.xml"
      linker_section_placement_file="$(StudioDir)/targets/section_placement_info_abcd_iv64.xml"
      msp430_identify_string="MSP430F5438A"
      msp430_insn_set="MSP430X"
      msp430_memory_size="1M"
      project_directory="include/test"
      project_type="Executable" />
    <folder Name="Source Files">
      <configuration
        Name="Common"
        c_user_include_directories=".;$(ProjectDir)/../"
        filter="c;h;s;asm;inc;s43" />
      <file file_name="../test_uart/main.c" />
    </folder>
    <folder Name="System Files">
      <configuration Name="Common" filter="xml" />
      <file file_name="$(StudioDir)/src/crt0.asm" />
    </folder>
  </project>
  <project Name="test_spi">
    <configuration
      Name="Common"
      Platform="MSP430"
      Target="MSP430F5438A"
      build_use_hardware_multiplier="32-Bit Multiplier"
      linker_memory_map_file="$(PackagesDir)/targets/msp430/MSP430F5438A.xml"
      linker_section_placement_file="$(StudioDir)/targets/section_placement_info_abcd_iv64.xml"
      msp430_identify_string="MSP430F5438A"
      msp430_insn_set="MSP430X"
      msp430_memory_size="1M"
      project_directory="include/test_spi"
      project_type="Executable" />
    <folder Name="Source Files">
      <configuration
        Name="Common"
        c_user_include_directories="$(ProjectDir)/../"
        filter="c;h;s;asm;inc;s43" />
      <file file_name="main.c" />
    </folder>
    <folder Name="System Files">
      <configuration Name="Common" filter="xml" />
      <file file_name="$(StudioDir)/src/crt0.asm" />
    </folder>
  </project>
  <project Name="transmit_cw">
    <configuration
      Name="Common"
      Platform="MSP430"
      Target="MSP430F5438A"
      build_use_hardware_multiplier="32-Bit Multiplier"
      linker_memory_map_file="$(PackagesDir)/targets/msp430/MSP430F5438A.xml"
      linker_section_placement_file="$(StudioDir)/targets/section_placement_info_abcd_iv64.xml"
      msp430_identify_string="MSP430F5438A"
      msp430_insn_set="MSP430X"
      msp430_memory_size="1M"
      project_directory="radio/transmit_cw"
      project_type="Executable" />
    <folder Name="Source Files">
      <configuration
        Name="Common"
        c_user_include_directories=".;$(ProjectDir)/../../include/"
        filter="c;h;s;asm;inc;s43" />
      <file file_name="main.c" />
    </folder>
    <folder Name="System Files">
      <configuration Name="Common" filter="xml" />
      <file file_name="$(StudioDir)/src/crt0.asm" />
    </folder>
  </project>
  <project Name="transmit_receive">
    <configuration
      Name="Common"
      Platform="MSP430"
      Target="MSP430F5438A"
      build_use_hardware_multiplier="32-Bit Multiplier"
      c_user_include_directories=".;$(ProjectDir)/../../include"
      linker_memory_map_file="$(PackagesDir)/targets/msp430/MSP430F5438A.xml"
      linker_section_placement_file="$(StudioDir)/targets/section_placement_info_abcd_iv64.xml"
      msp430_identify_string="MSP430F5438A"
      msp430_insn_set="MSP430X"
      msp430_memory_size="1M"
      project_directory="radio/transmit_receive"
      project_type="Executable" />
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;h;s;asm;inc;s43" />
      <file file_name="main.c" />
    </folder>
    <folder Name="System Files">
      <configuration Name="Common" filter="xml" />
      <file file_name="$(StudioDir)/src/crt0.asm" />
    </folder>
  </project>
  <project Name="ping_pong_master">
    <configuration
      Name="Common"
      Platform="MSP430"
      Target="MSP430F5438A"
      build_use_hardware_multiplier="32-Bit Multiplier"
      c_user_include_directories=".;$(ProjectDir)/../../include"
      linker_memory_map_file="$(PackagesDir)/targets/msp430/MSP430F5438A.xml"
      linker_section_placement_file="$(StudioDir)/targets/section_placement_info_abcd_iv64.xml"
      msp430_identify_string="MSP430F5438A"
      msp430_insn_set="MSP430X"
      msp430_memory_size="1M"
      project_directory="radio/ping_pong_master"
      project_type="Executable" />
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;h;s;asm;inc;s43" />
      <file file_name="main.c" />
    </folder>
    <folder Name="System Files">
      <configuration Name="Common" filter="xml" />
      <file file_name="$(StudioDir)/src/crt0.asm" />
    </folder>
  </project>
  <project Name="transmit_oneway">
    <configuration
      Name="Common"
      Platform="MSP430"
      Target="MSP430F5438A"
      build_use_hardware_multiplier="32-Bit Multiplier"
      c_user_include_directories=".;$(ProjectDir)/../../include"
      linker_memory_map_file="$(PackagesDir)/targets/msp430/MSP430F5438A.xml"
      linker_section_placement_file="$(StudioDir)/targets/section_placement_info_abcd_iv64.xml"
      msp430_identify_string="MSP430F5438A"
      msp430_insn_set="MSP430X"
      msp430_memory_size="1M"
      project_directory="radio/transmit_oneway"
      project_type="Executable" />
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;h;s;asm;inc;s43" />
      <file file_name="main.c" />
    </folder>
    <folder Name="System Files">
      <configuration Name="Common" filter="xml" />
      <file file_name="$(StudioDir)/src/crt0.asm" />
    </folder>
  </project>
  <project Name="wsnFinalProject">
    <configuration
      Name="Common"
      Platform="MSP430"
      Target="MSP430F5438A"
      build_use_hardware_multiplier="32-Bit Multiplier"
      c_user_include_directories="$(ProjectDir)/../include"
      linker_memory_map_file="$(PackagesDir)/targets/msp430/MSP430F5438A.xml"
      linker_section_placement_file="$(StudioDir)/targets/section_placement_info_abcd_iv64.xml"
      msp430_identify_string="MSP430F5438A"
      msp430_insn_set="MSP430X"
      project_directory="wsn final project"
      project_type="Executable" />
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;h;s;asm;inc;s43" />
      <file file_name="$(ProjectDir)/main.c" />
    </folder>
    <folder Name="System Files">
      <configuration Name="Common" filter="xml" />
      <file file_name="$(StudioDir)/src/crt0.asm" />
    </folder>
  </project>
  <project Name="test_timer">
    <configuration
      Name="Common"
      Platform="MSP430"
      Target="MSP430F5438A"
      build_use_hardware_multiplier="32-Bit Multiplier"
      linker_memory_map_file="$(PackagesDir)/targets/msp430/MSP430F5438A.xml"
      linker_section_placement_file="$(StudioDir)/targets/section_placement_info_abcd_iv64.xml"
      msp430_identify_string="MSP430F5438A"
      msp430_insn_set="MSP430X"
      msp430_memory_size="1M"
      project_directory="include/test_timer"
      project_type="Executable" />
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;h;s;asm;inc;s43" />
      <file file_name="main.c" />
    </folder>
    <folder Name="System Files">
      <configuration Name="Common" filter="xml" />
      <file file_name="$(StudioDir)/src/crt0.asm" />
    </folder>
  </project>
</solution>
